<!DOCTYPE html>
<html>
<head>
<title>cum</title>
 <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/953335094855229501/1048490720052400178/longkarDgender.jpg?width=846&height=508">
<style>
a:link {
  color: white;
  text-decoration: none;
}
body {
text-align: center;
 color:white;
 background-color: #191919;
 background-image: url("https://media.discordapp.net/attachments/1022870921175900181/1048242804888981574/unknown.png");
 background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 20%;
}
div.relative {
  position: relative; bottom:230px;
  text-align:right;
  size:43;
}
img{
position: relative; top:400px;
 max-width: 100%;
  height: auto;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1>links</h1>
<b><a href="https://www.deviantart.com/DrakarDTheMiisexual"><p>deviantfart</p></a>
<a href="https://toyhou.se/DrakarD"><p>sexhouse</p></a>
<a href="https://www.youtube.com/@DrakarD"><p>cumtube</p></a>
<a href="https://www.reddit.com/u/improvementtiny1885"><p>reddick</p></a>
<div class="relative"><a href=index.html>escape</div></a>
</b>
</body>
</html>
